MONGO_URI="mongodb+srv://rupam0106:rupam%400106@cluster0.hhddnzi.mongodb.net/E-Commerce-App"
PORT=4000

CLOUD_NAME='de7n2ae1r'
API_KEY='461669782987443'
API_SECRET='afQ88PR9L-sWG3XIKRsJExWjxkU'

JWT_SECRET="Rudra"
JWT_EXPIRE="1d"
